<!DOCTYPE html>
<html lang="en">
<head>
<link rel="shortcut icon" href="new.png" type="image/png" />
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>register</title>
<link rel="stylesheet" href="log.css" type="text/css">
<style>
h1{
position:fixed;
z-index:2;
text-align:center;
font-size:40px;
background-color:green;
width:100%;
height:110px;
margin-top:1px;
color:darkblue;
}
.login-box{
    width: 320px;
    height: 420px;
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 70px 30px;
}

.login-box p{
    margin: 0;
    padding: 0;
    font-weight: bold;
}
.login-box input{
    width: 100%;
    margin-bottom: 20px;
}
.login-box input[type="text"], input[type="password"]
{
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 40px;
    color: #fff;
    font-size: 16px;
}
.login-box input[type="submit"]
{
    border: none;
    outline: none;
    height: 40px;
    background: #1c8adb;
    color: #fff;
    font-size: 18px;
    border-radius: 20px;
}
.login-box input[type="submit"]:hover
{
    cursor: pointer;
    background: #39dc79;
    color: #000;
}

.login-box a{
    text-decoration: none;
    font-size: 14px;
    color: #fff;
}
.login-box a:hover
{
    color: #39dc79;
}
h1{
text-align:center;
font-size:50px;
background-color:green;
width:1365px;
height:80px;
margin-top:1px;
color:darkblue;
}
</style>
</head>
<body>
<h1 style="text-align:center; position:absolute" ><i>FARMER'S VOICE</i></h1>
<div class="login-box">
  
        <h2 style="text-align:center">Register Here</h2>
<form action="reg.jsp" method="post">
Username:<input type="text" name="user_id" placeholder="Enter your name"><br>
Password:<input type="password" name="pwd" placeholder="Enter your passsword"><br>
<input type="submit" value="Register"/>
</form>
</div>
</body>
</html>